# Dualitylauncher

./: settings.gradle
.github/workflows/: build.yml
Launcher3-trunk/.github/: renovate.json5
Launcher3-trunk/.github/workflows/: repo-sync.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hiding/launcher/: MainActivity.java
app/src/main/res/drawable/: bg_android.xml  bg_icon.xml  bg_search_pill.xml  bg_toggle_off.xml  bg_toggle_on.xml  bg_win11_desktop.xml  bg_win11_panel.xml  bg_win_dialog.xml  ic_launcher_fg.xml  taskbar_divider.xml
app/src/main/res/layout/: activity_landscape.xml  activity_portrait.xml  item_app_android.xml  item_app_windows.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
