plugins {
    id 'com.android.application'
}
android {
    namespace 'com.hiding.launcher'
    compileSdk 34
    defaultConfig {
        applicationId "com.hiding.launcher"
        minSdk 21
        targetSdk 34
        versionCode 2
        versionName "2.0"
    }
    buildTypes {
        debug {}
        release {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
